<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appWidgetBackgroundColor"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.BroadcastReceiver.AppWidgetContainer">

  <LinearLayout
      android:id="@+id/section_id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentTop="true"
      android:layout_margin="10dp"
      android:padding="10dp"
      android:background="@android:color/white"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textColor="@android:color/black"
          android:text="Widget ID"
          />


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textFontWeight="1"
          android:textStyle="bold"
          android:gravity="right"
          android:text="0"
          />
  </LinearLayout>

  <LinearLayout
      android:id="@+id/section_update"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/section_id"
      android:orientation="vertical"
      android:layout_margin="10dp"
      android:padding="10dp"
      android:background="@android:color/white">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textColor="@android:color/black"
          android:text="Last Update"
          />

      <TextView
          android:id="@+id/appwidget_update"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textColor="@android:color/black"
          android:text="X"/>
  </LinearLayout>

  <Button
      android:id="@+id/button_update"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/section_update"
      android:layout_centerHorizontal="true"
      android:padding="10dp"
      android:background="@android:color/holo_orange_light"
      android:text="Update now">
  </Button>

</RelativeLayout>